apiVersion: monitoring.upbot.app/v1alpha1
kind: Monitor
metadata:
  labels:
    app.kubernetes.io/name: operator-v2
    app.kubernetes.io/managed-by: kustomize
  name: monitor-sample
spec:
  # TODO(user): Add fields here
