{{- if and .Values.upbot.apiKey (not .Values.upbot.apiKeyExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-upbot-api-key
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.upbot.apiKey | b64enc }}
{{- end }}